#! /Users/josiah/Documents/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-146-g342a1626d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/josiah/Documents/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/josiah/Documents/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/josiah/Documents/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/josiah/Documents/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/josiah/Documents/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/josiah/Documents/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x120e06600 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x120e088a0 .scope module, "top_tb" "top_tb" 3 1;
 .timescale 0 0;
v0x120e1d530_0 .var "bcd", 3 0;
v0x120e1d5f0_0 .net "seg7", 6 0, v0x120e1d450_0;  1 drivers
S_0x120e08a10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 14, 3 14 0, S_0x120e088a0;
 .timescale 0 0;
v0x120e06770_0 .var/2s "i", 31 0;
S_0x120e1d140 .scope module, "uut" "top" 3 5, 4 1 0, S_0x120e088a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd";
    .port_info 1 /OUTPUT 7 "seg7";
v0x120e1d390_0 .net "bcd", 3 0, v0x120e1d530_0;  1 drivers
v0x120e1d450_0 .var "seg7", 6 0;
E_0x120e1d350 .event anyedge, v0x120e1d390_0;
    .scope S_0x120e1d140;
T_0 ;
Ewait_0 .event/or E_0x120e1d350, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x120e1d390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 78, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 71, 0, 7;
    %store/vec4 v0x120e1d450_0, 0, 7;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x120e088a0;
T_1 ;
    %vpi_call/w 3 8 "$dumpfile", "build/top.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x120e088a0 {0 0 0};
    %vpi_call/w 3 11 "$display", "Testing 7-segment decoder:" {0 0 0};
    %vpi_call/w 3 12 "$display", "bcd -> seg7" {0 0 0};
    %fork t_1, S_0x120e08a10;
    %jmp t_0;
    .scope S_0x120e08a10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120e06770_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x120e06770_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %load/vec4 v0x120e06770_0;
    %pad/s 4;
    %store/vec4 v0x120e1d530_0, 0, 4;
    %delay 10, 0;
    %vpi_call/w 3 17 "$display", "%d -> %b", v0x120e1d530_0, v0x120e1d5f0_0 {0 0 0};
T_1.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x120e06770_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x120e06770_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %end;
    .scope S_0x120e088a0;
t_0 %join;
    %vpi_call/w 3 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/top_tb.sv";
    "src/top.sv";
